grammar;

use cubepkg::Operation;

match {
    // Skip whitespace
    r"\s+" => {},
    // Skip comments
    r"//[^\n\r]*" => {},
    // and other do nothing changes
    _
}

pub Operations: Vec<Operation> = {
    <op:Operation> => vec![op],
    <mut ops:Operations> <op:Operation> => {
        ops.push(op);
        ops
    }
}

Operation: Operation = {
    OperationCmd
}

OperationCmd: Operation = {
    "imm" <reg:Regs> "," <int_const:IntConst> => Operation::new(1, reg, int_const)
	"mov" <reg1:Regs> "," <reg2:Regs>  => Operation::new(2, reg1, reg2)
}

Regs: i32 = {
    r"[rR][0-9]+" => {
        let s = <>.to_string();
        i32::from_str_radix(&s[1..], 10).unwrap()
    }
}

IntConst: i32 = {
    r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
    r"0[0-7]+" => i32::from_str_radix(&<>[1..], 8).unwrap(),
    r"0x[0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
    r"0X[0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}